NEXT_PUBLIC_APP_URL = https://healthcare-translation-app-ruby.vercel.app/

GROQ_API_KEY = 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

ELEVENLABS_API_KEY = sk_236525dee13f0e3a0eee1c216cb5aa6f6653fab4c1b3f064
